VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyAQgH6Ap20FW3qaVpnlW0DfhRqjPFJDR-I
VITE_FIREBASE_AUTH_DOMAIN=taskboard-pro-aa57d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskboard-pro-aa57d
VITE_FIREBASE_STORAGE_BUCKET=taskboard-pro-aa57d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179682110828
VITE_FIREBASE_APP_ID=1:179682110828:web:ceae01b67dd96973515749
VITE_FIREBASE_MEASUREMENT_ID=G-V6NB2708HV
